<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Experience</h2>
    <ul>
    <li> Door Knocker in<a href="https://weedman.com/en-ca"><strong> Weedman Company </a></strong></li>
    <li> Berry Picking </li>
    <li>sunscream Packaging</li>
    <li>Warehouse experience </li>
    <li>Web Developer </li>
    <li>Customer Service representative </li>
    <li> Financial Advisor Associate </li>
    </ul>
  </body>
</html>
