<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Sahil's Private Website </title>
</head>

<body>


<img src="dutt.jpeg" alt="Sahil's Profile Picture">
 <h2> Sahil Dutt</h2>
<p> <em>Student and an obedient son </em> </p>
<p> I am in my sweet twenties and loves travelling.</p>

<br>
     <h2>    Skills</h2>
<ol>
<li> Dancing</li>
<li> Business Budgeting</li>
<li> Indian dishes <strong>cooking</strong> </li>
<li>Manage the infants </li>
<li> Proficient with Microsoft Word,Access and Excel.</li>
<li> C# programming </li>
<li>coding and decoding </li>
<br>
<h2> Education </h2>
<table>
  <thead>
    <th>Education type</th>
    <th> Years </th>
   </thead>
<tr>
<td> High School in Bhagwan Mahavir School</td>
<td>1995-2005 </td>
</tr>
<tr>
<td>Diploma of Computer Information Systems in Kwantlen Polytechnic University </td>
<td>2006-2007 </td>
</tr>
<tr>
<td>Master in JavaScript </td>
<td> 2008-2010 </td>
</tr>
<tr>
<td> Certificate in Web development</td>
<td>2012 </td>
</tr>
<tr>
<td> Certificate in directory management</td>
<td>2017 </td>
</tr>
</table>
<br>
<a href="Experience.html"> Experience </a>

<h2> Goals</h2>
<ul>
<li>Degree of bachelor of Technology</li>
<li>To own a bunglow</li>
<li>Will do the world tour </li>
</ul>
<a href="contactme.html">Contact Me </a>
</body>

</html>
